<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Jul 13 05:26:35 PDT 2012 -->
<TITLE>
Class Hierarchy (Javadocs: SunglassConnect)
</TITLE>

<META NAME="date" CONTENT="2012-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Javadocs: SunglassConnect)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sg/package-tree.html">com.sg</A>, <A HREF="com/sg/json/package-tree.html">com.sg.json</A>, <A HREF="com/sg/models/package-tree.html">com.sg.models</A>, <A HREF="com/sg/utils/package-tree.html">com.sg.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sg.json.<A HREF="com/sg/json/CDL.html" title="class in com.sg.json"><B>CDL</B></A><LI TYPE="circle">com.sg.<A HREF="com/sg/ConnectionMgr.html" title="class in com.sg"><B>ConnectionMgr</B></A><LI TYPE="circle">com.sg.json.<A HREF="com/sg/json/Cookie.html" title="class in com.sg.json"><B>Cookie</B></A><LI TYPE="circle">com.sg.json.<A HREF="com/sg/json/CookieList.html" title="class in com.sg.json"><B>CookieList</B></A><LI TYPE="circle">com.sg.utils.<A HREF="com/sg/utils/FileIO.html" title="class in com.sg.utils"><B>FileIO</B></A><LI TYPE="circle">com.sg.json.<A HREF="com/sg/json/HTTP.html" title="class in com.sg.json"><B>HTTP</B></A><LI TYPE="circle">com.sg.json.<A HREF="com/sg/json/JSONArray.html" title="class in com.sg.json"><B>JSONArray</B></A><LI TYPE="circle">com.sg.json.<A HREF="com/sg/json/JSONML.html" title="class in com.sg.json"><B>JSONML</B></A><LI TYPE="circle">com.sg.json.<A HREF="com/sg/json/JSONObject.html" title="class in com.sg.json"><B>JSONObject</B></A><LI TYPE="circle">com.sg.json.<A HREF="com/sg/json/JSONTokener.html" title="class in com.sg.json"><B>JSONTokener</B></A><UL>
<LI TYPE="circle">com.sg.json.<A HREF="com/sg/json/HTTPTokener.html" title="class in com.sg.json"><B>HTTPTokener</B></A><LI TYPE="circle">com.sg.json.<A HREF="com/sg/json/XMLTokener.html" title="class in com.sg.json"><B>XMLTokener</B></A></UL>
<LI TYPE="circle">com.sg.json.<A HREF="com/sg/json/JSONWriter.html" title="class in com.sg.json"><B>JSONWriter</B></A><UL>
<LI TYPE="circle">com.sg.json.<A HREF="com/sg/json/JSONStringer.html" title="class in com.sg.json"><B>JSONStringer</B></A></UL>
<LI TYPE="circle">com.sg.models.<A HREF="com/sg/models/Note.html" title="class in com.sg.models"><B>Note</B></A><LI TYPE="circle">com.sg.models.<A HREF="com/sg/models/Object.html" title="class in com.sg.models"><B>Object</B></A><UL>
<LI TYPE="circle">com.sg.models.<A HREF="com/sg/models/Model.html" title="class in com.sg.models"><B>Model</B></A><LI TYPE="circle">com.sg.models.<A HREF="com/sg/models/Project.html" title="class in com.sg.models"><B>Project</B></A><LI TYPE="circle">com.sg.models.<A HREF="com/sg/models/Space.html" title="class in com.sg.models"><B>Space</B></A><LI TYPE="circle">com.sg.models.<A HREF="com/sg/models/User.html" title="class in com.sg.models"><B>User</B></A><LI TYPE="circle">com.sg.models.<A HREF="com/sg/models/View.html" title="class in com.sg.models"><B>View</B></A></UL>
<LI TYPE="circle">com.sg.<A HREF="com/sg/SunglassConnect.html" title="class in com.sg"><B>SunglassConnect</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.sg.json.<A HREF="com/sg/json/JSONException.html" title="class in com.sg.json"><B>JSONException</B></A></UL>
</UL>
<LI TYPE="circle">com.sg.json.<A HREF="com/sg/json/XML.html" title="class in com.sg.json"><B>XML</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sg.json.<A HREF="com/sg/json/JSONString.html" title="interface in com.sg.json"><B>JSONString</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sg.<A HREF="com/sg/ConnectionMgr.CONNECTIONTYPE.html" title="enum in com.sg"><B>ConnectionMgr.CONNECTIONTYPE</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library SunglassConnect by Kaustuv DeBiswas. (C) 2012
</BODY>
</HTML>
